# CALSAKAY-DRIVER-APP

./: CHANGELOG.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calsakay_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calsakay_driver/: Conversation.java  ConversationModel.java  ConversationRecViewAdapter.java  Dashboard.java  DatabaseAccess.java  DatabaseAccessCallback.java  FindPassengersFragment.java  FoldingCellListAdapter.java  HIstoryView.java  Histories.java  HistoryFragment.java  HistoryModel.java  HistoryRecViewAdapter.java  MainActivity.java  Messages.java  MessagesFragment.java  MessagesRecViewAdapter.java  Passenger.java  PassengerAcceptedFragment.java  ProfileFragment.java  SignUp1Fragment.java  SignUp2Fragment.java  SignUp3Fragment.java  SignUp4Fragment.java  SignUp5Fragment.java  Signup.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_message_send.xml
app/src/main/res/drawable-anydpi/: ic_dashboard_history.xml  ic_dashboard_logout.xml  ic_dashboard_messages.xml  ic_dashboard_profile.xml  ic_dialog_dropped_off.xml  ic_fab_menu_cancel.xml  ic_is_read.xml  ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_conversation.xml  activity_dashboard.xml  activity_history_view.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  conversation_item.xml  fragment_find_passengers.xml  fragment_history.xml  fragment_messages.xml  fragment_passenger_accepted.xml  fragment_profile.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_sign_up_final_step.xml  history_item.xml  message_item.xml  passenger_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  textSize.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
