plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.calsakay_driver"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'com.github.dmytrodanylyk:circular-progress-button:1.2'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.clans:fab:1.6.4'

}