<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PassengerAcceptedFragment"
    >

    <ImageView
        android:id="@+id/ivPassengerImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/passngeruserimage" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fmPassengerAcceptedMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPassengerImage"
        android:layout_alignEnd="@+id/ivPassengerImage"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="30dp"
        app:menu_colorNormal="@color/oca"
        app:fab_colorPressed="@color/orange"
        app:menu_labels_showAnimation="@anim/fab_slide_out_to_left"
        app:menu_openDirection="down"
        app:menu_labels_hideAnimation="@anim/fab_slide_in_from_left"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbPassengerAcceptedMenuItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/red"
            android:src="@drawable/ic_fab_menu_cancel"
            app:fab_size="mini"
            app:fab_label="Cancel Ride"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbPassengerAcceptedMenuItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_menu_message"
            app:fab_colorNormal="@color/oca"
            app:fab_colorPressed="@color/orange"
            app:fab_size="mini"
            app:fab_label="Message"
            />


    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/rlPassengerDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivPassengerImage"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvRideStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPassengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRideStatus"
            android:text="Name: " />

        <TextView
            android:id="@+id/tvPassengerMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPassengerName"
            android:text="Mobile Number: " />

        <TextView
            android:id="@+id/tvPassengerJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPassengerMobileNumber"
            android:text="Job: " />

        <TextView
            android:id="@+id/tvPassengerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassengerJob"
            android:text="Age: " />

        <TextView
            android:id="@+id/tvPassengerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassengerAge"
            android:text="Email: " />

        <Button
            android:id="@+id/btPassengerDroppedoff"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="Drop-off Passenger"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>