<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUp3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company ID"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Front ID picture"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/iv_company_front_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Back ID picture"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/iv_company_back_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/btn_signup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_signup3_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:backgroundTint="@color/white"/>

</LinearLayout>