<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell android:id="@+id/fcPassenger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    folding-cell:backSideColor="@color/oca"
    folding-cell:additionalFlipsCount="0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oca"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/fcoprlPassengerContainer"
            android:layout_width="match_parent"
            android:minHeight="150dp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/fcopivPassengerImage"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"

                />

            <RelativeLayout
                android:id="@+id/fcoprlPassengerBasicInfo"
                android:layout_toEndOf="@id/fcopivPassengerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/fcoptvPassengerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold"
                    android:text="Edsel Arbasto"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/fcoptvPassengerName"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/fcoptvPassengerJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fcoptvPassengerName"
                    android:textSize="@dimen/textSizeMedium"
                    android:text="Medtech"
                    />

                <TextView
                    android:id="@+id/fcoptvPassengerMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fcoptvPassengerJob"
                    android:textSize="@dimen/textSizeMedium"
                    android:text="09274759992"
                    />

                <TextView
                    android:id="@+id/fcopPassengerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fcoptvPassengerMobileNo"
                    android:textSize="@dimen/textSizeMedium"
                    android:text="edsel@gmail.com"
                    />

                <TextView
                    android:id="@+id/fcoptvPassengerAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fcopPassengerEmail"
                    android:textSize="@dimen/textSizeMedium"
                    android:text="56 years old"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fcoprlPassengerRideInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/fcoprlPassengerContainer"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:id="@+id/fcopllPassengerRideInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fcoptvPassengerPickupTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"
                        android:text="Pickup point:"
                        />

                    <TextView
                        android:id="@+id/fcoptvPassengerPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="@dimen/textSizeMedium"
                        android:text="Ever Gotesco Manila"
                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_margin="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/fcoptvPassengeDropoffTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"
                        android:text="Dropoff point:"
                        />

                    <TextView
                        android:id="@+id/fcoptvPassengerDropoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="@dimen/textSizeMedium"
                        android:text="Ever Gotesco Manila"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/fcophlWating"
                android:layout_below="@id/fcopllPassengerRideInfo"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/fcoptvPassengerWaitingTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fcophlWating"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="He's been waiting for"
                android:textSize="@dimen/textSizeMedium"
                />

            <TextView
                android:id="@+id/fcoptvPassengerWaitingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fcophlWating"
                android:layout_toEndOf="@id/fcoptvPassengerWaitingTimeTitle"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="5 hours"
                android:textSize="@dimen/textSizeMedium"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fcopbtPassengerPickup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/fcoptvPassengerWaitingTime"
                android:backgroundTint="@color/white"
                android:text="Pickup passenger" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fcClosedPassengerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oca"
        android:visibility="visible"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/fcclivPassengerImage"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/passngeruserimage"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    >

                    <TextView
                        android:id="@+id/fccltvPassengerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeLarge"
                        android:textStyle="bold"
                        android:text="Edsel H. Arbasto"
                        />

                    <TextView
                        android:id="@+id/fccltvPassengerPickup"
                        android:layout_below="@id/fccltvPassengerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeMedium"
                        android:text="Pick up at Ever Supermarket"
                        />

                    <TextView
                        android:id="@+id/fccltvPassengerDropoff"
                        android:layout_below="@id/fccltvPassengerPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeMedium"
                        android:text="Drop off at MCU Monumento"
                        />


                </RelativeLayout>
                <Button
                    android:id="@+id/fcclbtPassengerPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Pickup"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.ramotion.foldingcell.FoldingCell>